		jQuery
$(function() {})


		选择器
	$("div").htlm("hello");  //标签选择器，修改innerHTML值，html()不传参就是获取
	$("#id").css({"color":"red","font-size":"20px"});  //id选择器，设置css样式
	$("#id").css("color":"red")  //设置样式，只能设置一个
	$("#id").css("color") //获取样式
	$(".className")//类选择器
	$("div, #id, .className")//复合选择器
	$("#id li")//后代选择器 可以$("#id").find("li")
	$("#id>li")//父子选择器，直接的子元素
	$("#id+div")//相邻选择器，下一个同级元素
	$("#id~div")//兄弟选择器
	
	$("li").first()//第一个,jQ对象
	$("li:first")
	$("li").eq(2)//通过索引
	$("li:eq(2)")
	$("li").last()//最后一个
	$("li:last")
	
	$("li").first()[0].innerHTML //jQ对象转换成dom对象
	$("li").first().get(0) //或者

	$(document.getElementById('id')).css("color")//dom对象转换成jQ对象


	$("li:odd") //偶数项
	$("li:even") //奇数项

	$("li:gt(num)") //大于索引num的元素
	$("li:lt(num)") //小于索引num的元素

	:contains()  //匹配包含给定文本的元素

	:empty  //匹配不子元素或者文本的空元素
	:parent  //匹配包含子元素或者文本的元素

	:has()  //匹配 含有某选择器所匹配的元素 的元素
	:not()  //匹配 不 含有某选择器所匹配的元素 的元素

	:header  //h1~h6 匹配标题元素

	:hidden  //匹配所有不可见的元素 或者 type=hidden的元素
	:visible  //匹配所有可见的元素

	[attribute]  //匹配包含给定属性的元素
		[attribute = value]  //等于值
		[attribute != value]  //不等于值
		[attribute ^= value]  //某个值开始
		[attribute $= value]  //某个值结束
		[attribute *= value]  //含有某个值
		[attrSel1][attrSel2][attrSelN]  //复合的属性选择器


	:nth-child()  //匹配所有父元素的对应索引的子元素，索引从 1 开始
	$(ul li:first-child)  //匹配所有父元素的第一个子元素
	:last-child  //匹配所有父元素的最后一个子元素
	:only-child  //仅仅只有一个子元素

	$(":selected").val()  //下拉列表被选中项的值





	attr("", "val")  //设置属性，不传第二个参数就是获取

	hasClass("className")  //查找类,返回true\false
	removeClass()  //删除类
	addClass()  //添加类



	is()  //是否是.. 返回true\false

	slice(start,[end])  //选取一个匹配的子集
	filter(exp[表达式] | elem | fn)  //筛选出与指定表达式匹配的集合


	find()  //查找后代元素

	nextAll() //当前元素的上面所有同级元素
	prev()  //上一个同级元素
	prevUntil()  //区间

	next()  //下一个同级元素
	nextAll() //当前元素的下面所有同级元素
	nextUntil()  //区间

	siblings()  //上下所有同级元素


	$(this)  //当前元素
	children()  //当前元素的所有子元素
	parent()  //当前元素的父元素


	attr()  //获取 | 设置匹配元素的属性
	prop()  //返回 true | false



	innerHeight()  //clientHeight = content + paddimg 有滚动条，还要去除滚动条的宽度
	innerWidth()

	outerHeight()  //offsetHeight = content + paddimg + border
	outerWidth()

	outerHeight(true)  //content + paddimg + border + margin 原生JS没有对应的
	outerWidth(true)



	scrollTop()  //被卷上去的部分
	scrollLeft()  //被卷到左边的部分


	position()  //返回对象,有两个属性，与最近有定位的父级元素的位置,只读
		position().top == offsetTop;
		position().left == offsetLeft;

	offset()  //获取匹配元素在当前可视区的相对偏移，返回对象，两个属性，可写



	resize()  //窗口的尺寸发生变化时触发


	hover([over,] out);  //鼠标移入移出，传入两个函数

	on("事件类型", {数据对象}, fn(ev) {
		ev.data
	})  //事件监听  可以给一个元素绑定多个相同或不同事件 并且适用于动态创建的元素  1.7起，代替了bind(),live(),delegate()
		$("父元素").on("事件", "需要的子元素", fn);  //事件委托

	off();  //移除事件


	show()  //显示 display: block
	hide()  //隐藏 display: none
	toggle()  //切换 隐藏 - 显示


	slideDown()  //滑动 向下
	slideUp()  //向上
	slideToggle()  //切换


	fadeIn  //淡入淡出
	fadeOut
	fadeToggle
	fadeTo  //可指定透明度


	animate("样式", 时间, "easing动画曲线", fn)  //动画
		//不同元素的队列动画，下一个元素写在fn回调函数里


	stop()  //停止当前，其他继续
	delay()  //延时

	queue()  //插队
	dequeue()  //执行完插队代码之后，继续往下执行
	clearQueue()  //执行完当前动画，清空队列中尚未执行queue()及以下的所有队列

	append('div')  //元素内部的后面插入div
	appendTo('div')  //把元素 插入div 内部的后面
	
	prepend()  //内部前面
	prependTo()
	
	after() //元素外部的后面
	insertAfter()  
	
	before()  //外部前面
	insertBefore()  

	replaceWith()  //将匹配的元素替换成指定的html || dom元素
	replaceAll()  //用匹配的元素替换掉selector匹配到的元素  

	
	clone()  //克隆，返回的是克隆完的副本，更改css不会对原来的起作用
	clone(true)  //事件一起克隆
	
	
	empty()  //删除匹配元素的所有子元素
	remove()  //删除匹配元素本身
	detach()  //（可保留事件 恢复）

	wrap()  //包裹，给匹配元素添加父元素
	unwrap()  //去除父元素
	
	wrapInner()
	
	end()  //更改 返回上一个对象
	
	each(function(i, elem) {})  //遍历 i是索引 elem是dom对象，用$(this) 或者 $(elem)

	$.each([el,el] | {i:el,i:el}, function(i, el) {})  //循环数组或对象 js的 for( in )遍历

	$.type()
	$.trim()  //去掉字符串起始和结尾的空格
	$.parseJSON()  // == JSON.parse() 接受一个字符串，返回对象
	
	$.unique()  //只能删除数组中重复的DOM元素
	$.grep([], function(el, index) {})  //过滤数组   == arr.filter(function(index, el, arr) {})
	

	
	event.pageX  //鼠标相对于文档左上角(0,0)位置
	event.pageY
	
	even.offsetX  //事件源的左上角(0,0)位置
	event.offsetY
	
	event.clientX  //浏览器可视区域的左上角(0,0)
	event.clientY
	
	event.screenX  //设备屏幕的左上角(0,0)
	event,screenY
	
	
	
	
	load(url, data, function(response, status, xhr) {})  //把响应数据放到匹配元素中
	
	$.get(url, data, fn, type)  //使用的是ajax的http get请求 从服务器加载的数据  返回内容格式type => html\xml\script\json\text
	
	post 一般用于数据的提交
	get 一般应用从服务器获取数据
		1、get请求的速度比post的速度快  但是get传送的数据量比post小 不能大于 2KB
		2、post传送的数据较大 理论上不受限制
		3、get安全性非常低(因为get把发送的数据附加在url后面)
	
	
	serialize()  //表单序列化
	serializeArray()  //把表单数据转换成JSON格式的数据 (对象)
	
	$.getJSON()
	$.getScript()  //使用http get请求从服务器加载并执行 JavaScript
	
	
	$.ajax({
		url : '', //请求文件的路径
		datatype : '', //文件的内容格式
		async : true, //设置同步 || 异步 请求
		data : {pramt}, //向服务器提交的数据
		cache : false //表示当前的浏览器是否缓存被请求的页面 默认true 缓存
	})
	
	ajaxComplete()  //请求完成时触发
	
	ajaxError()  //请求失败时触发
	ajaxSuccess()  //请求成功时触发
	
	
	//设置全局ajax默认选项
	$.ajaxSetup({
		url : '',
		type : '',
		data : 
	})
	
	//插件机制
	jQuery.fn.extend(obj)
	jQuery.extend(obj)
	
		($.fn.unique = function() {})
	$.fn.extend({
		unique : function(a) {  //去重函数
			var arr = [];
			var obj = [];
			for(var i=0; i<a.length; i++) {
				if(!obj[a[i]]) {
					arr.push(a[i]);
					obj[a[i]] = 1;
				}
			}
			return arr;
		}
	})
	
	
	
	$.extend({}, obj1, obj2)  //合并两个对象，obj2覆盖obj1，前面传入一个空empty 则不改变obj1
	
	
	
	
	
	
	
	
	
	
	
	

